section {
    margin: var(--s) 0 0 3.125rem;
}


.filter-wrapper {
    display: flex;
    gap: var(--s);
    flex-direction: column;
    min-width: 15rem;
    position: relative;
    padding-top: 3.75rem;
    border-right: 2px solid var(--disabled-color);


}

section {
    display: flex;
}

.clear-filter {
    position: absolute;
    left: 12.5rem;
}

.filters-title {
    font-weight: var(--bold);
    font-size: 1.5rem;
}

.filter {
    font-size: var(--s);
    font-weight: var(--bold);
    color: var(--dark-color);

}

hr {
    margin-top: var(--s);
}

.clear-filter {
    display: inline-block;
}

.slider {
    max-width: 12rem;
}

.filter-price {
    display: flex;
    flex-direction: column;
    gap: var(--s);

}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 0.25rem;
}

.filter-category {
    display: flex;
    flex-direction: column;
    gap: var(--s);

}

.rating-ranges {
    display: flex;
    gap: var(--s);
    margin-top: var(--xs);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-img {
    max-height: 20rem;
    min-height: 20rem;
    min-width: 18rem;
    max-width: 18rem;
}

.card-ecom {
    border: 1px solid var(--disabled-color);
    max-width: 18rem;
    object-fit: cover;

}

.card-ecom-badge {
    left: -3px;
}

@media screen and (max-width: 480px) {
    section {
        flex-wrap: wrap;
    }
}